{
    "manifest_version": 3,
    "name": "LinkedIn - De-Enshitifier",
    "version": "1.0",
    "description": "Removes LinkedIn ads and promoted posts.",
    "permissions": ["activeTab", "storage"],
    "action": {
      "default_icon": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
      }
    },
    "content_scripts": [
      {
        "matches": ["*://www.linkedin.com/*"],
        "js": ["content.js"]
      }
    ],
    "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
  